{
  "name": "اسکنر بارکد",
  "short_name": "اسکنر",
  "description": "اپلیکیشن اسکن بارکد ساده",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
